{
  "manifest_version": "0.3",
  "name": "ai.nimbletools/clickhouse",
  "version": "0.1.13-mcpb.3",
  "description": "ClickHouse database connectivity with read-only SQL queries, schema exploration, and chDB support",
  "author": {
    "name": "ClickHouse Inc"
  },
  "user_config": {
    "host": {
      "type": "string",
      "title": "Host",
      "description": "ClickHouse server hostname",
      "required": true
    },
    "user": {
      "type": "string",
      "title": "Username",
      "description": "Username for authentication",
      "required": true
    },
    "password": {
      "type": "string",
      "title": "Password",
      "description": "Password for authentication",
      "sensitive": true,
      "required": true
    },
    "port": {
      "type": "string",
      "title": "Port",
      "description": "Port number (default: 8443 for secure, 8123 for insecure)",
      "required": false
    },
    "database": {
      "type": "string",
      "title": "Database",
      "description": "Default database to use",
      "required": false
    }
  },
  "server": {
    "type": "python",
    "entry_point": "mcp_clickhouse.mcp_server",
    "mcp_config": {
      "command": "python",
      "args": ["-m", "mcp_clickhouse.mcp_server"],
      "env": {
        "CLICKHOUSE_HOST": "${user_config.host}",
        "CLICKHOUSE_USER": "${user_config.user}",
        "CLICKHOUSE_PASSWORD": "${user_config.password}",
        "CLICKHOUSE_PORT": "${user_config.port}",
        "CLICKHOUSE_DATABASE": "${user_config.database}"
      }
    }
  }
}
