{
  "manifest_version": "0.3",
  "name": "ai.nimbletools/clickhouse",
  "version": "0.1.13-mcpb.2",
  "description": "ClickHouse database connectivity with read-only SQL queries, schema exploration, and chDB support",
  "author": {
    "name": "ClickHouse Inc"
  },
  "user_config": {
    "clickhouse_host": {
      "type": "string",
      "description": "ClickHouse server hostname",
      "required": true
    },
    "clickhouse_user": {
      "type": "string",
      "description": "Username for authentication",
      "required": true
    },
    "clickhouse_password": {
      "type": "string",
      "description": "Password for authentication",
      "required": true,
      "secret": true
    },
    "clickhouse_port": {
      "type": "number",
      "description": "Port number (default: 8443 for secure, 8123 for insecure)",
      "required": false
    },
    "clickhouse_database": {
      "type": "string",
      "description": "Default database to use",
      "required": false
    },
    "clickhouse_secure": {
      "type": "boolean",
      "description": "Enable HTTPS (default: true)",
      "required": false,
      "default": true
    },
    "clickhouse_verify": {
      "type": "boolean",
      "description": "Verify SSL certificates (default: true)",
      "required": false,
      "default": true
    }
  },
  "server": {
    "type": "python",
    "entry_point": "mcp_clickhouse.mcp_server",
    "mcp_config": {
      "command": "python",
      "args": ["-m", "mcp_clickhouse.mcp_server"],
      "env": {
        "CLICKHOUSE_HOST": "${clickhouse_host}",
        "CLICKHOUSE_USER": "${clickhouse_user}",
        "CLICKHOUSE_PASSWORD": "${clickhouse_password}",
        "CLICKHOUSE_PORT": "${clickhouse_port}",
        "CLICKHOUSE_DATABASE": "${clickhouse_database}",
        "CLICKHOUSE_SECURE": "${clickhouse_secure}",
        "CLICKHOUSE_VERIFY": "${clickhouse_verify}"
      }
    }
  }
}
